{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "angular-hotkeys": "^1.4.5",
    "express": "~4.9.5",
    "socket.io": "~1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ericpauley/socket-buzzer.git"
  }
}
